DB_HOST=localhost
DB_USER="<replace_me>"
DB_PASSWORD="<replace_me>"
DB_NAME="<replace_me>"
DB_PORT=5432
DB_SSLMODE=disable

OAUTH2_CLIENT_ID="<replace_me>"
OAUTH2_CLIENT_SECRET="<replace_me>"
OAUTH2_SECRET_KEY="<replace_me>"
